<?php

/**
 * Implements hook_install()
 */
function cmtls_event_install() {
  variable_set('comment_anonymous_cmtls_event', 0);
  variable_set('comment_cmtls_event', 2);
  variable_set('comment_default_mode_cmtls_event', 0);
  variable_set('comment_default_per_page_cmtls_event', 50);
  variable_set('comment_form_location_cmtls_event', 1);
  variable_set('comment_subject_field_cmtls_event', 0);
  variable_set('node_options_cmtls_event', array('status'));
  variable_set('node_preview_cmtls_event', 0);
  variable_set('node_submitted_cmtls_event', 1);
  variable_set('og_group_type_cmtls_event', 'omitted');

  // enable DS view modes
  $settings = variable_get('field_bundle_settings_node__cmtls_event', array());
  $settings['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_node__cmtls_event', $settings);

  $settings = variable_get('field_bundle_settings_comment__comment_node_cmtls_event', array());
  $settings['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_comment__comment_node_cmtls_event', $settings);
  
  // Add updates.
  cmtls_event_update_7203();
}

/**
 * Update 2.0-beta3
 */
function cmtls_event_update_7202() {
  // Add new modules.
  module_enable(array(
    'geofield',
    'geophp',
    'addressfield',
    'openlayers',
    'openlayers_views',
  ));

  // Revert features so the geofield and addressfield will become available.
  cmtls_features_revert(array('cmtls_event'));

  // Convert locations to geofields and addressfields.
  $nodes = node_load_multiple(array(), array(
    'type' => 'cmtls_event',
  ));

  if(sizeof($nodes)) {
    cmtls_convert_node_location($nodes);
  }

  // Delete location fields.
  $instance = field_info_instance('node', 'field_cmtls_location', 'cmtls_event');
  field_delete_instance($instance);

  field_purge_batch(100);
}

/**
 * Update 2.0-beta4 disable comment previews.
 */
function cmtls_event_update_7203() {
  variable_set('comment_preview_cmtls_event', 0);
}

/**
 * Update 2.0-beta4 add default map layer to existing content.
 */
function cmtls_event_update_7205() {
  // Revert features so the layer taxonomy will become available.
  cmtls_features_revert(array('cmtls_event'));

  $nodes = node_load_multiple(array(), array(
    'type' => 'cmtls_event',
  ));

  if(sizeof($nodes)) {
    cmtls_node_add_default_layer($nodes);
  }
}
