<?php

/**
 * Implements hook_install()
 */
function cmtls_event_install() {
  variable_set('comment_anonymous_cmtls_event', 0);
  variable_set('comment_cmtls_event', 2);
  variable_set('comment_default_mode_cmtls_event', 0);
  variable_set('comment_default_per_page_cmtls_event', 50);
  variable_set('comment_form_location_cmtls_event', 1);
  variable_set('comment_preview_cmtls_event', 1);
  variable_set('comment_subject_field_cmtls_event', 0);
  variable_set('node_options_cmtls_event', array('status'));
  variable_set('node_preview_cmtls_event', 0);
  variable_set('node_submitted_cmtls_event', 1);
  variable_set('og_group_type_cmtls_event', 'omitted');
  
  // enable DS view modes
  $settings = variable_get('field_bundle_settings_node__cmtls_event', array());
  $settings['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_node__cmtls_event', $settings);
  
  $settings = variable_get('field_bundle_settings_comment__comment_node_cmtls_event', array());
  $settings['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_comment__comment_node_cmtls_event', $settings);
}
